*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
}
header nav{
    width: 100%;
    height: 100%;
}
header nav .nav-items{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav .nav-items .right a{
    padding-left: 10px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}
header nav .nav-items .right i{
    padding-left: 10px;
    font-size: 1.5rem;
    visibility: hidden;
}
header nav .nav-items .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .nav-items .right .button-1{
    background-color: #20AD96;
    color: #ffff;
    padding: 10px;
    margin-left: 10px;
    height: 40px;
    border-radius: 5px;
}
.vector{
    padding: 30px;
}
.hero{
    margin-top: 40px;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.hero .right{
    width: 35%;
    height: 400px;
}
.hero .right img{
    width: 80%;
    height: 100%;
}
.hero .right .frame{
    width: 370px;
    height: 280px;
    position: absolute;
    top: 60px;
    right: 480px;
}
.hero .left{
    width: 35%;
    padding: 10px;
}

.hero .left img , h5 , h1 , p{
    padding: 10px;
    /* text-align: left; */
}
.hero .left p{
    width: 100%;
    font-size: 1rem;
    line-height: 1.4rem;
}
.hero .left h5{
    color: lightgray;
}
.hero .left h1{
    font-size: 2.5em;
}
.hero .left .button-2{
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #20AD96;
    color: #ffff;
    border-radius: 10px;
    /* border: 2px solid black; */
}
.help{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.help .left{
    width: 45%;
    padding: 20px;
}
.help .left h1{
    width: 400px;
}
.help .right{
    padding: 20px;
    width: 45%;
}
.help .right p{
    line-height: 1.3rem;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.cards .card-1 , .card-2 , .card-3{
    cursor: pointer;
    margin: 5px;
    width: 300px;
}
.cards .card-1 , .card-2 , .card-3 img{
    padding: 10px;
}
.cards .card-1 h3 , p{
    padding: 10px;
}
.cards .card-2 h3 , p{
    padding: 10px; 
}
.cards .card-3 h3 , p{
    padding: 10px; 
}
.reviews{
    width: 100%;
    padding: 20px;
    background-color: rgb(243, 243, 243);
}
.reviews h1{
    padding: 20px;
    width: 600px;
    font-size: 3rem;
}
.reviews .cards-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.reviews .cards-1 .card-1 , .card-2 , .card-3{
    width: 250px;
    background-color: white;
    padding: 20px;
}
.reviews .cards-1 .grey{
    color: rgb(26, 26, 82);
    font-size: 1.2rem;
}
.reviews .cards-1 .card-1 h5{
    color: rgb(26, 26, 82);
    font-size: 1.2rem;
}
.reviews .cards-1 .card-2 h5{
    color: rgb(26, 26, 82);
    font-size: 1.2rem;
}
.reviews .cards-1 .card-3 h5{
    color: rgb(26, 26, 82);
    font-size: 1.2rem;
}
.blog{
    width: 100%;
}
.blog h1{
    text-align: center;
}
.blog .cards-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.blog .cards-2 .box-1 , .box-2 , .box-3{
    width: 350px;
}
.blog .cards-2 .box-1 img{
    width: 100%;
}
.blog .cards-2 .box-2 img{
    width: 100%;
}
.blog .cards-2 .box-3 img{
    width: 100%;
}
.blog .cards-2 .box-1 h2{
    padding: 10px;
    color: #333461;
}
.blog .cards-2 .box-2 h2{
    padding: 10px;
    color: #333461;
}
.blog .cards-2 .box-3 h2{
    padding: 10px;
    color: #333461;
}
.blog .box-1 , .box-2 , .box-3 p{
    padding: 10px;
}
.blog .button-3{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.blog .button-3 p{
    background-color: #20AD96;
    color: #ffff;
    padding: 7px;
    width: 130px;
    margin: 20px;
}
.guide{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.guide .left-1{
    width: 40%;
}
.guide .left-1 h1{
    font-size: 2.8rem;
    color: #333461;

}
.guide .left-1 .small{
    line-height: 1rem;
    padding: 10px;
}
.guide .left-1 .big{
    line-height: 1.4rem;
    padding: 10px;
}
.guide .left-1 .button-4{
    background-color: #20AD96;
    width: 200px;
    padding: 5px;
    text-align: center;
    color: #ffff;
}
.guide .right-1{
    width: 40%;
    height: 500px;
}
.guide .right-1 img{
    width: 100%;
    height: 100%;
}
.online{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.online .left-2{
    width: 40%;
    margin: 20px;
}
.online .left-2 h1{
    width: 500px;
}
.online .left-2 p{
    color: #98A2B3;
}
.online .left-2 .button-5{
    background-color: #20AD96;
    width: 150px;
    padding: 5px;
    color: #ffff;
    text-align: center;
    border-radius: 10px;
}
.online .right-2{
    width: 40%;
    margin: 20px;
}
.online .right-2 img{
    border-radius: 0px 25px 25px 0px;
    width: 90%;
}
.notified{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #FAF8F6;
    margin-top: 20px;
    margin-bottom: 20px;
}
.notified .left-3{
    width: 60%;
    margin: 10px;
    padding: 10px;
}
.notified .right-3{
    width: 30%;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.notified .right-3 input{
    padding: 7px;
    border-radius: 10px;
    width: 60%;
    border: 1px solid lightgray;
    /* text-align: center; */
}
.notified .right-3 .button-6{
    background-color: #20AD96;
    padding: 10px;
    width: 40%;
    text-align: center;
    color: #ffff;
    font-size: 1.3rem;
    border-radius: 10px;
}
footer{
    width: 100%;
}
footer .column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer .column .column-1{
    width: 30%;
    padding-top: 10px;
}
footer .column .column-1 img{
    cursor: pointer;
}
footer .column .column-1 p{
    color: #98A2B3;
    padding-top: 30px;
}
footer .column .column-2{
    width: 30%;
    padding-top: 10px;
}
footer .column .column-2{
    display: flex;
    flex-direction: column;
    align-self: center;
}
footer .column .column-2 a{
    padding: 5px;
    text-decoration: none;
    color: #98A2B3;
    cursor: pointer;
}
footer .column .column-3{
   width: 30%;
   padding-top: 10px;
}
footer .column .column-3 p{
    color:#98A2B3;
    cursor: pointer;
}
footer hr{
    width: 90%;
    border: 1px solid rgb(199, 197, 197);
    margin: 0% auto;
}
footer .end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}
footer .end .left-4 i{
    color: rgb(103, 243, 253);
}
footer .end .right-4 i{
    color: #98A2B3;
    font-size: 1.5rem;
}
.hero-1{
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    background-color: #FAF8F6;
}
.hero-1 .right{
    width: 35%;
    height: 400px;
}
.hero-1 .right img{
    width: 80%;
    height: 100%;
}
.hero-1 .right .frame{
    width: 220px;
    height: 220px;
    position: absolute;
    top: 220px;
    right: 180px;
}
.hero-1 .left{
    width: 35%;
    padding: 10px;
}
.hero-1 .left img , h5 , h1 , p{
    padding: 10px;
}
.hero-1 .left p{
    width: 100%;
    font-size: 1rem;
    line-height: 1.4rem;
}
.hero-1 .left h5{
    color: lightgray;
}
.hero-1 .left h1{
    font-size: 2.5em;
}
.hero-1 .left .button-2{
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #ffff;
    background-color: #20AD96;
}
.particular{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.particular h1{
    width: 600px;
    text-align: center;
    font-size: 3rem;
    color: #333461;
    margin-top: 20px;
}
.areas{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 10px; */
}
.areas .first{
    width: 29%;
}
.areas .first .square-1{
    border: 1px solid grey;
    width: 350px;
    margin-bottom: 20px;
    padding: 30px;
}
.areas .first .square-1 h2{
    color: #20AD96;
    padding: 5px;
}
.areas .first .square-2{
    border: 1px solid grey;
    width: 350px;
    /* margin: 10px; */
    padding: 30px;
}
.areas .first .square-2 h2{
    padding: 5px;
}
.areas .second{
    width: 29%;
    margin-top: 100px;
}
.areas .second .square-3{
    border: 1px solid grey;
    width: 350px;
    margin-bottom: 10px;
    padding: 30px;
}
.areas .second .square-3 h2{
    padding: 5px;
}
.areas .second .square-4{
    border: 1px solid grey;
    width: 350px;
    /* margin: 20px; */
    padding: 30px;
}
.areas .second .square-4 h2{
    padding: 5px;
}

.transform{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}
.transform .right-5{
    width: 45%;
    padding: 10px;
}
.transform .right-5 img{
    width: 80%;
}
.transform .left-5{
    /* width: 45%; */
    /* padding: 10px; */
}
.transform .left-5 h6{
    color: #98A2B3;
}
.transform .left-5 h1{
    color: #333461;
    width: 400px;
    font-size: 2.5rem;
    padding: 10px;
}
.transform .left-5 p{
    color: #98A2B3;
    width: 400px;
}
.transform .left-5 .icon{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #FAF8F6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transform .left-5 .first-1 .icon img{
    width: 60%;
}
.transform .left-5 .first-1{
    width: 100%;
    display: flex;
}
.transform .left-5 .first-1 .left-6{
    padding-right: 20px;
}
.transform .left-5 .first-1 h3{
    color: #333461;
    padding-left: 10px;
}
.good{
    width: 100%;
    padding-top: 40px;
}
.good .child-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.good .child-1 h1{
    color: #333461;
}
.good .child-1 p{
    color: #98A2B3;
}
.good .child-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.good .child-2 .question-1 , .question-2 , .question-3 , .question-4{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 40%;
   margin-bottom: 10px;
}
.good .child-2 h5{
    color: #333461;
}
.good .child-2 p{
    color: #98A2B3;
}
.good .child-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    background-color: #FAF8F6;
    padding: 30px;
    border-radius: 10px;
}
.good .child-3 h3{
    color: #333461;
}
.good .child-3 p{
    color: #98A2B3;
}
.good .child-3 .button-7{
    width: 200px;
    background-color: #20AD96;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
}
.ready{
    width: 1005;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.ready .lorem{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ready .lorem p{
    width: 70%;
    color: #98A2B3;
}
.ready .lorem h5{
    color: #98A2B3;
}
.ready h1{
    color: #333461;
}
.ready .many-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.ready .many-cards .card1{
    width: 350px;
}
.ready .many-cards .card1 .frame{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #FAF8F6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% auto;
    margin-top: 10px;
}
.ready .many-cards .card2 .frame{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #FAF8F6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% auto;
    margin-top: 10px;
}
.ready .many-cards .card2{
    width: 350px; 
}
.ready .many-cards .card2 .frame img{
    width: 60%;
}
.ready .many-cards h3{
    color: #333461;
    padding-left: 10px;
}
.ready .many-cards .card1 h3 , p{
    padding: 10px;
    /* text-align: center; */
}
.ready .many-cards .card2 h3 , p{
    padding: 10px;
    /* text-align: center; */
}
.startup{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.startup h2{
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.startup .images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.hero-2{
    padding-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.hero-2 .right-0{
    width: 50%;
    height: 500px;
    background-color: #FAF8F6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-2 .right-0 img{
    width: 60%;
    height: 80%;
}
.hero-2 .left-0{
    margin-top: 60px;
    width: 35%;
    padding: 10px;
}
.hero-2 .left-0 h1{
    padding: 10px;
    color: #333461;
}
.hero-2 .left-0 p{
    padding: 10px;
    /* text-align: left; */
    width: 100%;
    font-size: 1rem;
    line-height: 1.4rem;
    color: #98A2B3;
}
.hero-2 .left-0 h1{
    font-size: 2.5em;
}
.hero-2 .left-0 input{
    padding: 5px;
    width: 55%;
    border-radius: 5px;
    margin-left: 10px;
}
.hero-2 .left-0 .privacy{
    text-decoration: underline;
    color: #98A2B3;
}
.hero-2 .left-0 .button-2{
    width: 45%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #20AD96;
    color: #ffff;
    /* border: 2px solid black; */
}
.testimonials{
    width: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}
.testimonials .top{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.testimonials  .top .left-7{
    width: 45%;
}
.testimonials  .top .right-7{
    width: 40%;
}
.testimonials  .top .left-7 h6{
    color: #333461; 
    padding: 5px;   
}
.testimonials  .top .left-7 h1{
    color: #333461;
    padding: 5px;
    font-size: 2.5rem;
}
.testimonials  .top .right-7 .button-8{
    background-color: #20AD96;
    width: 40%;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    color: #ffff;
}
.testimonials .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px; 
    margin-bottom: 20px;
    margin-top: 20px;
}
.testimonials .bottom .card2{ 
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgray;
    padding: 10px;
}
.life{
    width: 100%;
    height: 330px;
    background-color: #FAF8F6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.life .left-8{
    width: 40%;
    padding: 10px;
}
.life .left-8 h6{
    padding: 10px;
    color: #98A2B3;
}
.life .left-8 p{
    padding: 10px;
    color: #98A2B3;
}
.life .left-8 h1{
    color: #333461;
}
.life .right-8{
    width: 40%;
    padding: 10px;
}
.life .right-8 .parent{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.life .right-8 .parent .skype{
    width: 10%;
}
.life .right-8 .parent .online{
    width: 80%;
}
.life .right-8 .parent .skype .frame{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    /* padding: 5px; */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;

}
.life .right-8 .parent .skype .frame img{
    width: 80%;
}
.video{
    width: 100%;
    height: 600px;
    position: relative;
    margin-top: 30px;
}
.video .player{
   position: absolute;
   top: 260px;
   left: 400px;
   width: 500px;
}
.miss{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    height: 600px;
}
.miss h1{
    width: 650px;
    font-size: 3rem;
    text-align: center;
}
.miss h1 .sky{
    color: #20AD96;
}
.miss p{
    color: #98A2B3;
    width: 400px;
    text-align: center;
}
.miss .button-9{
    background-color: #20AD96;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #ffff;
}
.miss .image-1{
    position: absolute;
    left: 150px;
    top: 120px;
}
.miss .image-2{
    position: absolute;
    top: 290px;
    left: 390px;
    width: 50px;
}
.miss .image-3{
    position: absolute;
    top: 440px;
    left: 300px;
    width: 40px;
}
.miss .image-4{
    position: absolute;
    top: 300px;
    right: 100px;
    width: 30px;
}
.miss .image-5{
    position: absolute;
    top: 90px;
    right: 200px;
}
.miss .image-6{
    position: absolute;
    top: 500px;
    right: 300px;
    width: 50px;
}
.this{
    width: 100%;
    background-color: #FAF8F6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 30px;
    padding-bottom: 40px;
}
.this h6{
    padding-top: 30px;
    color: #98A2B3;
}
.this h1{
    color: #333461;
    font-size: 3rem;
}
.this .ifs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.this .ifs .yes{
    width: 45%;
    margin: 10px;
    background-color: #ffff;
    /* padding-bottom: 30px; */
}
.this .ifs .yes h4{
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    margin-bottom: 20px;
}
.this .ifs .yes h4 .not{
    text-decoration: underline;
}
.this .ifs .yes .lorem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.this .ifs .yes .icon{
    width: 5%;
}
.this .ifs .yes .icon img{
    width: 100%;
}
.this .ifs .yes p{
    width: 90%;
}
.this .ifs .no{
    width: 45%;
    padding: 10px;
}
.this .ifs .no h4{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 10px;
}
.this .ifs .no .lorem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.this .ifs .no .icon{
    width: 5%;
}
.this .ifs .no .icon img{
    width: 100%;
}
.this .ifs .no p{
    width: 90%;
}
.gurantee{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 90px;
    margin-bottom: 90px;
}
.gurantee h1{
    color: #333461;
    padding: 5px;
}
.gurantee p{
    padding: 5px;
    color: #98A2B3;
    width: 400px;
    text-align: center;
}





@media (max-width:1115px){
    .hero .right .frame{
       display: none;
    }
    .hero-1 .right .frame{
        display: none;
    }
    .areas .second{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    .areas .first{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .video .player{
        display: none;
    }
    .life .right-8{
        width: 100%;
    }
    .life .left-8{
        width: 100%;
    }
    .life{
        height: 100%;
    }
    .video{
        height: 0%;
    }
    .miss{
        height: 0%;
    }
    .miss .image-1 , .image-2 , .image-3 , .image-4 , .image-5 , .image-6{
        display: none;
    }
}
@media (max-width:1000px){
    .guide .left-1 {
        width: 80%;
        margin: 10px;
    }
    .guide .right-1 {
        width: 80%;
        margin: 10px;
    }
    .online .left-2{
        width: 80%;
        margin: 5px;
    }
    .online .right-2{
        width: 80%;
        margin: 5px;
    }
    .notified .left-3{
        width: 100%;
    }
    .notified .right-3{
        width: 100%;
    }
    .transform .right-5{
        width: 90%;
    }
    .transform .left-5{
        width: 90%;
    }
}
@media (max-width:900px){
    .hero .left{
        width: 100%;
    }
    .hero .right{
        width: 100%;
    }
    .hero .right img{
        width: 60%;
    }
    .hero-1 .left{
        width: 100%;
    }
    .hero-1 .right{
        width: 100%;
    }
    .hero-1 .right img{
        width: 60%;
    }
    .help .right{
        width: 100%;
    }
    .help .left{
        width: 100%;
    }
    .help .left h1{
        width: 100%;
    }
    footer .column .column-1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    footer .column .column-2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    footer .column .column-3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .hero-2 .left-0{
        width: 100%;
    }
    .hero-2 .right-0{
        width: 100%;
    }
}
@media (max-width:800px){
    header nav{
        width: 100%;
        height: 100%;
    }
    header nav .nav-items .right a{
        display: none;
    }
    header nav .nav-items .right i{
        visibility: visible;
    }
    .good .child-2 .question-1 , .question-2 , .question-3 , .question-4{
        width: 100%;
        padding: 10px;
    }
    .miss h1{
       font-size: 2rem;
       width: 450px;
       padding: 5px;
    }
    .this .ifs .yes{
        width: 100%;
    }
    .this .ifs .no{
        width: 100%;
    }
}
@media (max-width:625px){
    .particular h1{
        font-size: 2rem;
        padding: 5px;
        width: 400px;
    }
    .testimonials  .top .left-7{
        width: 100%;
    }
    .testimonials  .top .right-7{
        width: 90%;
    }
    .testimonials  .top .right-7 .button-8{
        width: 100%;
        margin: 5px;
    }
    
}
@media (max-width:589px){
    .reviews h1{
        padding: 0%;
        padding-bottom: 10px;
        width: 400px;
        font-size: 2.5rem;
    }
}
@media (max-width:557px){
    .online .left-2 h1{
        width: 400px;
        font-size: 1.5rem;
    }
}
@media (max-width:500px){
    header nav .nav-items .right .button-1{
        padding: 5px;
        height: 30px;
        font-size: .9rem;
    }
    footer .column .column-1 p{
        text-align: center;
    }
    .testimonials .bottom .card2{ 
        width: 300px;
    }
    .miss h1{
        width: 300px;
        font-size: 1.5rem;
    }
    .miss p{
        width: 300px;
        padding: 5px;
    }
}
@media (max-width:468px){
    .hero .right img{
        width: 100%;
        height: 80%;
    }
    .hero-1 .right img{
        width: 100%;
        height: 80%;
    }
    .hero-2 .right-0 img{
        width: 100%;
        height: 80%;
    }
    .guide .left-1{
        width: 100%;
        padding: 5px;
    }
    .guide .right-1{
        width: 100%;
        padding: 5px;
    }
    .guide .left-1 h1{
        font-size: 2rem;
    }
}
@media (max-width:453px){
    .transform .left-5 h1{
        font-size: 2rem;
        width: 300px;
    }
    .transform .left-5 p{
        width: 300px;
    }
}
@media (max-width:446px){
    .hero .right img{
        width: 80%;
    }
    .hero-1 .right img{
        width: 80%;
    }
    .vector{
        padding: 20px;
    }
    .hero{
        margin-top: 0%;
        padding: 0%;
    }
    .reviews h1{
        width: 300px;
        font-size: 2rem;
    }
    .online .left-2{
        margin: 0%;
        width: 100%;
    }
    .online .left-2 .button-5{
        margin: 10px;
    }
    .online .right-2{
        margin: 0%;
        width: 100%;
    }
    .online .left-2 h1{
        width: 300px;
    }
    .notified .right-3 {
        display: flex;
        flex-wrap: wrap;
    }
    .notified .right-3 .button-6{
        font-size: 1rem;
        width: 100%;
    }
    .notified .right-3 input{
        width: 100%;
    }
    footer .column .column-1 p{
        font-size: .9rem;
    }
    footer .column .column-2 a{
        font-size: .9rem;
    }
    .life .right-8 .parent .skype{
        width: 20%;
    }
    .life .right-8 .parent .online{
        width: 80%;
    }
    .life .right-8 .parent .online p{
        font-size: .8rem;
    }
    .life .left-8 h1{
        font-size: 1.5rem;
    }
    .gurantee img{
        width: 200px;
    }
    .gurantee p{
        width: 300px;
    }
}
@media (max-width:420px){
    .particular h1{
        font-size: 1.5rem;
        width: 300px;
    }
    .areas .first{
        padding-top: 20px;
    }
    .areas .first .square-1{
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .areas .first .square-2{
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .areas .second .square-3{
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .areas .second .square-4{
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .ready .lorem p{
        width: 100%;
    }
    .hero-2 .left{
        margin-top: 10px;
    }
}

@media (max-width:394px){
    .blog h1{
        font-size: 1.5rem;
    }
}
@media (max-width:376px){
    .help .left h1{
        font-size: 1.5rem;
    }
    .help .right p{
        padding: 0%;
    }
    footer .end{
        padding: 5px;
    }
    footer .end .left-4{
        width: 100%;
        text-align: center;
    }
    footer .end .left-4 p{
        padding: 5px;
    }
    footer .end .right-4{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    .ready .many-cards .card1{
        width: 250px;
    }
    .ready .many-cards .card2{
        width: 250px;
    }
    .hero-2 .left h1{
        font-size: 2rem;
    }
}
@media (max-width:365px){
    .notified .left-3 h1{
        font-size: 1.5rem;
        padding: 5px;
    }
    .notified .left-3{
        margin: 5px;
    }
    .notified .right-3{
        margin: 5px;
    }
    .notified .left-3 p{
        padding: 5px;
        font-size: .8rem;
    }
}
@media (max-width:360px){
    header nav .nav-items .right .button-1{
        height: 20px;
        font-size: .6rem;
    }
    .nav-items .left img{
        width: 90px;
    }

}
@media (max-width:354px){
    .transform .left-5 h1{
        width: 100%;
        font-size: 1.5rem;
    }
    .transform .left-5 p{
        width: 100%;
        font-size: .8rem;
    }
    .good .child-3 {
        padding: 5px;
    }
    .good .child-3 .button-7{
        width: 90%;
        margin: 10px;
    }
    .good .child-3 p{
        font-size: .8rem;
        text-align: center;
    }
    .good .child-3 h3{
        font-size: 1rem;
        text-align: center;
    }
    .this h1{
        font-size: 1.8rem;
        padding: 5px;
    }
    .this .ifs .no h1{
       padding: 5px;
       margin-top: 10px;
    }
}
@media (max-width:341px){
    .reviews h1{
        width: 200px;
        font-size: 1.5rem;
    }
    .testimonials  .top .left-7 h1{
        font-size: 2rem;
    }
    .testimonials  .top .left-7 .button-8{
        margin: 0%;
    }
}
@media (max-width:336px){
    .help.left{
        width: 100%;
        padding: 10px;
    }
    .help .right{
        padding: 5px;
        width: 100%;
    }
    .help .right p{
        line-height: 1.1rem;
    }
    .online .left-2 h1{
        width: 100%;
        font-size: 1rem;
        padding: 5px;
    }
    .online .left-2 .button-5{
        margin: 0%;
        width: 100%;
        font-size: .9rem;
    }
}
@media (max-width:322px){
    .hero .left .button-2{
        width: 200px;
        height: 40px;
    }
    .hero .left h1{
        font-size: 2rem;
    }
    .guide .left-1 h1{
        font-size: 1.5rem;
        padding: 5px;
    }
    .testimonials .bottom .card2{ 
        width: 250px;
        padding: 5px;
    }
    .testimonials .bottom .card2 p{
        font-size: .9rem;
    }
    .miss h1{
        width: 200px;
        font-size: 1.2rem;
    }
    .miss p{
        width: 200px;
        font-size: .8rem;
    }
    .miss .button-9{
        font-size: .8rem;
    }
}
@media (max-width:319px){
    .particular h1{
        font-size: 1.2rem;
        width: 200px;
    }
    .areas .first img{
        width: 50px;
    }
    .areas .second img{
        width: 30px;
    }
    .areas .first h2{
        font-size: 1.3rem;
    } 
    .areas .first p{
        font-size: .9rem;
    }
    .areas .secind h2{
        font-size: 1.3rem;
    } 
    .areas .second p{
        font-size: .9rem;
    } 
    .areas .first .square-1{
        width: 200px;
        padding: 5px;
    }
    .areas .first .square-2{
        width: 200px;
        padding: 5px;
    }
    .areas .second .square-3{
        width: 200px;
        padding: 5px;
    }
    .areas .second .square-4{
        width: 200px;
        padding: 5px;
    }
    .gurantee p{
        width: 200px;
        font-size: .8rem;
    }
}
@media (max-width:304px){
    .blog h1{
        font-size: 1rem;
    }
    .blog .cards-2 .box-1 h2{
        padding: 5px;
        font-size: 1.2rem;
    }
    .blog .cards-2 .box-2 h2{
        padding: 5px;
        font-size: 1.2rem;
    }
    .blog .cards-2 .box-3 h2{
        padding: 5px;
        font-size: 1.2rem;
    }
    .blog .cards-2 .box-1 p{
        padding: 0%;
    }
    .ready .many-cards .card1{
        width: 200px;
    }
    .ready .many-cards .card2{
        width: 200px;
    }
    .ready .many-cards .card1 h3 , p{
        padding: 5px;
    }
    .ready .many-cards .card1 img{
        margin: 5px;
    }
    .hero-2 .left-0 input{
        width: 100%;
    }
    .hero-2 .left-0 .button-2{
        width: 100%;
    }
    .life .right-8 .parent .online p{
        font-size: .7rem;
    }
    .life .right-8 .parent .online h4{
        font-size: .8rem;
    }

}
@media (max-width:276px){
    .reviews .cards-1 .card-1 h5{
        font-size: 1rem;
    }
    .reviews .cards-1 .card-2 h5{
        font-size: 1rem;
    }
    .reviews .cards-1 .card-3 h5{
        font-size: 1rem;
    }
    .reviews .cards-1 .card-1 q{
        font-size: .8rem;
    }
    .reviews .cards-1 .card-2 q{
        font-size: .8rem;
    }
    .reviews .cards-1 .card-3 q{
        font-size: .8rem;
    }
    .reviews .cards-1 .card-1 .star{
        width: 100px;
    }
    .reviews .cards-1 .card-2 .star{
        width: 100px;
    }
    .reviews .cards-1 .card-3 .star{
        width: 100px;
    }
    .reviews .cards-1 .card-1 .image{
        width: 50px;
    }
    .reviews .cards-1 .card-2 .image{
        width: 50px;
    }
    .reviews .cards-1 .card-3 .image{
        width: 60px;
    }
    .parent{
        width: 100%;
        padding: 5px;
    }
    .parent .skype{
        width: 20%;
    }
    .parent .online{
        width: 70%;
    }
    .life .right-8 .parent .skype .frame{
        width: 20px;
        height: 20px;
    }
}
@media (max-width:270px){
    .hero .left h1{
        font-size: 1.5rem;
        padding: 0%;
    }
    .hero .left p{
        padding: 5px;
        font-size: .9rem;
        line-height: 1.2rem;
    }
    .hero .left .button-2{
        width: 150px;
        height: 30px;
        font-size: .8rem;
    }
    .hero-1 .left h1{
        font-size: 1.5rem;
        padding: 0%;
    }
    .hero-1 .left p{
        padding: 5px;
        font-size: .9rem;
        line-height: 1.2rem;
    }
    .hero-1 .left .button-2{
        width: 150px;
        height: 30px;
        font-size: .8rem;
    }
    .hero-2 .left-0 h1{
        font-size: 1.5rem;
        padding: 0%;
    }
    .hero-1 .left-0 p{
        font-size: .9rem;
    }
    .transform .left-5 .first-1 .left-6{
        padding-right: 5px;
    }
    .transform .left-5 .first-1 .right-6{
        padding-bottom: 5px;
    }
    .transform .left-5 .first-1 .right-6 p{
        font-size: .6rem;
        padding: 2px;
    }
    .transform .left-5 .first-1 .right-6 h3{
        font-size: 1rem;
        padding: 2px;
    }
    .testimonials .bottom .card2{ 
        width: 160px;
    }
    .this .ifs .yes p{
        font-size: .8rem;
    }
    .this .ifs .no p{
        font-size: .8rem;
    }
}
@media (max-width:238px){
    .nav-items .left img{
        width: 70px;
    }
    header nav .nav-items .right .button-1{
        height: 15px;
        padding: 2px;
        font-size: .5rem;
    }
    header nav .nav-items .right i{
        visibility: visible;
        font-size: 1rem;
    }
    .reviews h1{
        width: 150px;
        font-size: 1rem;
    }
}
@media (max-width:226px){
    .hero .left h1{
        font-size: 1.2rem;
    }
    .hero .left h5{
        font-size: .6rem;
    }
    .hero-1 .left h1{
        font-size: 1.2rem;
    }
    .hero-1 .left h5{
        font-size: .6rem;
    }
    .vector img{
        width: 60px;
    }
    .guide .left-1 .button-4{
        width: 150px;
        font-size: .8rem;
        padding: 3px;
    }

    .particular h1{
        font-size: .9rem;
        padding: 0%;
        width: 120px;
    }
    .areas .first img{
        width: 30px;
        margin: 5px;
    }
    .areas .second img{
        width: 20px;
        margin: 5px;
    }
    .areas .first h2{
        font-size: 1rem;
    } 
    .areas .first p{
        font-size: .7rem;
    }
    .areas .second h2{
        font-size: 1rem;
    } 
    .areas .second p{
        font-size: .7rem;
    } 
    .areas .first .square-1{
        width: 150px;
        padding: 0%;
    }
    .areas .first .square-2{
        width: 150px;
        padding: 0%;
    }
    .areas .second .square-3{
        width: 150px;
        padding: 0%;
    }
    .areas .second .square-4{
        width: 150px;
        padding: 0%;
    }

    .ready .many-cards .card1{
        width: 150px;
    }
    .ready .many-cards .card2{
        width: 150px;
    }
    .ready .many-cards .card1 p{
        padding: 5px;
        font-size: .8rem;
    }
    .ready .many-cards .card2 p{
        padding: 5px;
        font-size: .8rem;
    }
    .ready .many-cards .card1 h3{
        padding: 5px;
        font-size: .9rem;
    }
    .ready .many-cards .card2 h3{
        padding: 5px;
        font-size: .9rem;
    }
    .ready .many-cards .card1 img{
        margin: 5px;
    }
    .startup .images{
        width: 100px;
    }
    .startup .images img{
        width: 100%;
    }
    .startup h2{
        font-size: 1.2rem;
    }
    .miss h1{
        width: 150px;
        /* font-size: 1.2rem; */
    }
    .miss p{
        width: 150px;
        font-size: .7rem;
    }
    .miss .button-9{
        font-size: .7rem;
    }
    .gurantee img{
        width: 150px;
    }
    .gurantee p{
        width: 150px;
        font-size: .7rem;
    }
    .gurantee h1{
        font-size: 1.5rem;
    }
}